https://www.youtube.com/watch?v=iQ4kENLfaNI&list=PLalrWAGybpB-UHbRDhFsBgXJM1g6T4IvO
--==================================
-- Setup virtualenv
--==================================
	pip install virtualenv
------------------------------------
-- Use
        -- Start env    
	virtualenv venv
	-- active
	.\venv\scripts\activate     
	--\deactivate
	.\venv\scripts\deactivate
--------
--==================================
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.9-management
user : guest/guest

pip install pika

http://localhost:15672/

-------------------------------------------
AIS Play Gound Docker
    VM : 10.138.20.228 , pmuser/2104#Ais#Ca
