Nuxt 3 Advanced Online Course 21-01-2023
+++++++++++++++++++++++++++++++++
| Day 1
| Nuxt3 Tailwind CSS for scalable project
+++++++++++++++++++++++++++++++++
Step 1: สร้างโปรเจ็กต์ใหม่ด้วย Nuxt 3
---
npx nuxi init nuxt3-scalable-tailwind

Step 2: เปิดเข้า VSCode
---
code nuxt3-scalable-tailwind -r

Step 3: ติดตั้ง Dependencies (node_module)
---
npm install

Step 4: ทดสอบรันโปรเจ็กต์ dev mode
---
npm run dev

Step 5: ติดตั้ง Tailwind CSS
---
npm install -D tailwindcss postcss autoprefixer

Step 6: สร้างไฟล์ tailwind config
---
npx tailwindcss init

Step 7: Add Tailwind to your PostCSS configuration in nuxt.config.js
---
postcss: {
    plugins: {
      tailwindcss: {},
      autoprefixer: {},
    },
  },

Step 8: Configure your template paths
---
mode: 'jit',
content: [
    "./components/**/*.{js,vue,ts}",
    "./layouts/**/*.vue",
    "./pages/**/*.vue",
    "./plugins/**/*.{js,ts}",
    "./nuxt.config.{js,ts}",
    "./app.vue",
  ],

Step 9: Add the Tailwind directives to your CSS
---
สร้างไฟล์ main.css ไว้ในโฟลเดอร์ ./assets/css/tailwind.css

@tailwind base;
@tailwind components;
@tailwind utilities;

Step 10: Add the CSS file globally in file nuxt.config.js
---
css: ['~/assets/css/tailwind.css'],

ทดสอบเรียกใช้ Tailwind ที่ไฟล์ app.vue
---
<div class="flex justify-center items-center h-screen">
    <h1 class="text-3xl font-bold text-purple-600 animate-bounce">
      Hello Nuxt 3
    </h1>
</div>

รันโปรเจ็กต์ทดสอบ
---
npm run dev

Step 11: ติดตั้ง @nuxtjs/robots
---
npm install @nuxtjs/robots -D

Config nuxt.config.ts for Meta SEO Tag
---
modules: [
      [
        // Nuxt Robots
        '@nuxtjs/robots',
        {
          UserAgent: "*",
          Disallow: "",
        }
      ],
    ]

and 

app: {
        head: {
            htmlAttrs: {
                lang: 'en'
            },
            bodyAttrs: {
                class: 'demo'
            },
            charset: 'utf-8',
            titleTemplate: '%s | IT Genius Engineering',
            meta: [
                {
                    name: 'author',
                    content: 'IT Genius Engineering Ltd., Thailand'
                },
                {
                    name: 'viewport',
                    content: 'width=device-width, initial-scale=1, maximum-scale=5'
                }
            ]
        }
    },

Then test use title in app.vue
---
<script lang="ts" setup>
  useHead({
    title: 'Home',
    meta: [
      { 
        name: 'description', 
        content: 'Home Nuxt 3, IT Genius Engineering' 
      },
      {
        name: 'keywords',
        content: 'Home, Nuxt 3, Learning Nuxt 3'
      },
    ],
  })
</script>

หมายเหตุ
---
หากทดสอบ Lighthouse วัดประสิทธิภาพของเว็บตอนนี้น่าจะได้ 100/100/100/100 แล้ว

*** กรณีที่เป็น Window จะใช้ robots ใน mode dev ได้ต้องใช้ใน mode generate และจะได้ folder dist , output และสามารถเอา folder dist ไป run serve  โดยสามาถจำลองได้ดังนี้

npm install -g serve




----------------
Step 12: ติดตั้ง Modules Nuxt-icon
---
npm install --save-dev nuxt-icon

จากนั้นทำการ config ที่ไฟล์ nuxt.config.ts
---
modules: [
      'nuxt-icon'
],

ทดสอบเรียกใช้ icon ที่ไฟล์ app.vue
---
<Icon name="icon-park:home-two"></Icon>
*** icon name ดูได้จาก https://icones.js.org/

Step 13: การสร้าง Components
---
npx nuxi add component App/Header

<script lang="ts" setup></script>
<template>
  <nav class="bg-gray-900 text-white py-5 border-b border-gray-700">
    <div class="container mx-auto px-4 sm:px-0 py-2 flex flex-col sm:flex-row justify-center gap-3 sm:gap-0 sm:justify-between items-center">
      <NuxtLink to="/"
        class="text-2xl font-medium">Nuxt 3 Blog</NuxtLink>
      <ul class="flex gap-5 items-center justify-end">
        <li>
          <NuxtLink to="/" class="text-2xl text-gray-300 hover:text-gray-50">Home</NuxtLink>
        </li>
        <li>
          <NuxtLink to="/categories" class="text-2xl text-gray-300 hover:text-gray-50">Categories</NuxtLink>
        </li>
      </ul>
    </div>
  </nav>
</template>

<style scoped>

a.router-link-active {
  color: teal
}
</style>


npx nuxi add component App/Footer

<script lang="ts" setup></script>

<template>
  <footer class="px-4 py-8 sm:px-0 bg-gray-800 text-white">
    <div
      class="container py-4 mx-auto flex flex-col sm:flex-row justify-between gap-2 sm:items-center"
    >
      <a href="#" class="font-semibold text-lg text-white">Nuxt Tailwind</a>
      <div class="text-lg">
        Nuxt Tailwind by
        <a
          href="#"
          class="font-semibold text-white"
        >
          IT Genius
        </a>
        . All rights reserved
      </div>
    </div>
  </footer>
</template>

<style scoped></style>


Step 14: การสร้าง Layouts
---
npx nuxi add layout default

<script lang="ts" setup></script>

<template>
  <div>
    <AppHeader />

    <div class="mx-auto px-4 sm:px-0">
      <slot />
    </div>
    
    <AppFooter />
  </div>
</template>

<style scoped></style>

--------------

-- แก้ไขไฟล์ app.vue  ให้เหลือ Code เท่านี้เพือรวมเอา layout มาใช้งาน
<template>
  <NuxtLayout>  <!-- Ref layouts/default-->
      <NuxtPage />
  </NuxtLayout>
</template>


--------------


Step 15: การสร้าง Pages
---
npx nuxi add page index


<script lang="ts" setup>
  useHead({
    title: 'Home',
    meta: [
      { 
        name: 'description', 
        content: 'Home Nuxt 3, IT Genius Engineering' 
      },
      {
        name: 'keywords',
        content: 'Home, Nuxt 3, Learning Nuxt 3'
      },
    ],
  })
</script>

<template>
  <div>
    
    <section
      id="hero"
      class="bg-skin-fill sm:h-screen grid place-items-center -mt-1 sm:mt-0 hero-default"
    >
      <div
        class="container mx-auto px-4 xl:px-0 flex flex-col sm:flex-row items-center justify-between gap-6 sm:gap-20"
      >
        <div class="w-full sm:w-6/12">
          <h1 class="text-4xl sm:text-6xl font-bold xl:leading-[4rem] text-skin-base">
            Nuxt 3 Tailwind
          </h1>
          <p class="text-xl mt-4 mb-14 text-skin-muted">
            Nuxt 3 + Tailwind CSS for Starter kit
          </p>
          <div class="space-x-4">
            <button class="text-2xl text-white px-4 py-3 bg-teal-700 rounded-lg">
              Get Starte
            </button>
          </div>
        </div>
        <div class="w-full sm:w-6/12 flex justify-end p-6 sm:p-0">
          <img loading="lazy" src="~/assets/images/speaker.jpg" alt="" class="w-auto rounded-lg animate-pulse">
        </div>
      </div>
    </section>

  </div>
</template>

<style scoped>

animation: bounce 1s infinite;

@keyframes bounce {
  0%, 100% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

</style>


Step 16: เรียกใช้ Layout ที่ไฟล์ app.vue
---
<template>
  <NuxtLayout>
    <NuxtPage />
  </NuxtLayout>
</template>

Step 17: สร้าง BlogGrid
---
npx nuxi add component Blog/Grid
ใส่ Code /Blog/Grid.vue

<script lang="ts" setup>
defineProps<{
  title: string;
  excerpt?: string;
  image?: string;
  slug?: string;
}>();
</script>

<template>
  <div class="grid shadow-xl group overflow-hidden rounded">
    <div
      v-if="image"
      class="grid__image h-[180px] w-full relative overflow-hidden"
    >
      <img
        :src="image"
        :alt="title"
        class="absolute object-cover w-full h-full group-hover:scale-110 duration-300"
      />
    </div>
    <div class="grid__content p-5">
      <h3 class="grid__content-title text-xl font-semibold mb-2">
        {{ title }}
      </h3>
      <p
        v-if="excerpt"
        class="grid__content-excerpt mb-2 text-sm text-clip overflow-hidden ..."
      >
        {{ excerpt }}
      </p>
      <NuxtLink
        v-if="slug"
        class="blog__readmore border-b-2 border-primary-500 inline-flex items-center"
        :to="`/${slug}`"
        >Read more
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-4 h-4 ml-1 group-hover:ml-2 duration-200"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
          />
        </svg>
      </NuxtLink>
    </div>
  </div>
</template>

Step 18: อัพเดทไฟล์ index.vue
แก้ไขไฟล์ pages/index.vue
<script lang="ts" setup>
  useHead({
    title: 'Home',
    meta: [
      { 
        name: 'description', 
        content: 'Home Nuxt 3, IT Genius Engineering' 
      },
      {
        name: 'keywords',
        content: 'Home, Nuxt 3, Learning Nuxt 3'
      },
    ],
  })
</script>

<template>
  <main>
    <section class="bg-gray-100">
        <div class="container mx-auto py-12 flex items-center flex-wrap">
          <div
            class="avatar relative h-[200px] w-[200px] rounded overflow-hidden mr-10 mb-5 sm:mb-0 shadow-xl"
          >
            <img
              src="~/assets/images/smk.jpg"
              alt="Samit Koyom"
              class="absolute w-full h-full object-cover"
            />
          </div>
          <div>
            <h1 class="hero__title">Hi, I am Samit</h1>
            <p class="mt-3 hero__des mb-5">
              I built Nuxt 3 Blog, for Learning. <br />In my free time code something for hobby.
            </p>
            <a
              href="https://twitter.com/iamsamit"
              class="bg-primary-500 hover:bg-primary-600 py-2 px-4 rounded text-white inline-flex items-center gap-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-twitter"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
              Let's Connect</a
            >
          </div>
        </div>
    </section>

    <!-- Blog Section Starts -->
    <section class="container mx-auto">
      <div class="container py-10">
        <div class="grid sm:grid-cols-3 gap-10">
          <BlogGrid
            title="The Dark Truth About Baby Cereal"
            image="https://www.itgenius.co.th/sandbox_api/flutter_news_api/wp-content/uploads/2021/06/little-girl-home-with-cart-vegetables_231056-89.jpg"
            excerpt="Baby cereal was first introduced in the 1930s, which was when a monumental shift occurred away from real foods towards processed convenience foods. Previously known as pablum, mothers were advised to mix it into a bottle with breast milk for babies as young as six weeks old"
            slug="https://www.itgenius.co.th/sandbox_api/flutter_news_api/the-dark-truth-about-baby-cereal/"
          ></BlogGrid>

          <BlogGrid
            title="Best Baby Games: Birth to 18 Months"
            image="https://www.itgenius.co.th/sandbox_api/flutter_news_api/wp-content/uploads/2021/06/little-boy-plays-with-colorful-pyramid-white-background-with-space-text_208700-1860.jpeg"
            excerpt="Never Too Young for Fun</h2>\n\n\n\n<p>Something about the stuffed animal we dubbed “crinkle puppy” for its crinkly sound when squeezed left my daughter Emma, 3 months at the time, smiling each time I placed it in front of her. Maybe it was the contrasting colors that held Emma’s attention. It could have been the way I often “spoke” for the puppy, giving Emma an idea of what a real puppy would sound"
            slug="https://www.itgenius.co.th/sandbox_api/flutter_news_api/best-baby-games-birth-to-18-months/"
          ></BlogGrid>

          <BlogGrid
            title="Easy Tips for Grooming Your Newborn"
            image="https://www.itgenius.co.th/sandbox_api/flutter_news_api/wp-content/uploads/2021/06/woman-brushing-young-girl-s-hair-while-sitting-near-window-woman-combing-her-3-year-old-daughter-s-hair_73762-537.jpg"
            excerpt="Grooming a newborn can be a nerve-wracking experience, especially for first-time parents From caring for the umbilical cord to trimming tiny nails, parents have a lot to learn when it comes to keeping their little ones “baby fresh. Liz Drake, a clinical nurse specialist in the neonatal intensive care unit at CHOC Children"
            slug="https://www.itgenius.co.th/sandbox_api/flutter_news_api/easy-tips-for-grooming-your-newborn/"
          ></BlogGrid>

          <BlogGrid
            title="The Dark Truth About Baby Cereal"
            image="https://www.itgenius.co.th/sandbox_api/flutter_news_api/wp-content/uploads/2021/06/little-girl-home-with-cart-vegetables_231056-89.jpg"
            excerpt="Baby cereal was first introduced in the 1930s, which was when a monumental shift occurred away from real foods towards processed convenience foods. Previously known as pablum, mothers were advised to mix it into a bottle with breast milk for babies as young as six weeks old"
            slug="https://www.itgenius.co.th/sandbox_api/flutter_news_api/the-dark-truth-about-baby-cereal/"
          ></BlogGrid>

          <BlogGrid
            title="Best Baby Games: Birth to 18 Months"
            image="https://www.itgenius.co.th/sandbox_api/flutter_news_api/wp-content/uploads/2021/06/little-boy-plays-with-colorful-pyramid-white-background-with-space-text_208700-1860.jpeg"
            excerpt="Never Too Young for Fun</h2>\n\n\n\n<p>Something about the stuffed animal we dubbed “crinkle puppy” for its crinkly sound when squeezed left my daughter Emma, 3 months at the time, smiling each time I placed it in front of her. Maybe it was the contrasting colors that held Emma’s attention. It could have been the way I often “spoke” for the puppy, giving Emma an idea of what a real puppy would sound"
            slug="https://www.itgenius.co.th/sandbox_api/flutter_news_api/best-baby-games-birth-to-18-months/"
          ></BlogGrid>

          <BlogGrid
            title="Easy Tips for Grooming Your Newborn"
            image="https://www.itgenius.co.th/sandbox_api/flutter_news_api/wp-content/uploads/2021/06/woman-brushing-young-girl-s-hair-while-sitting-near-window-woman-combing-her-3-year-old-daughter-s-hair_73762-537.jpg"
            excerpt="Grooming a newborn can be a nerve-wracking experience, especially for first-time parents From caring for the umbilical cord to trimming tiny nails, parents have a lot to learn when it comes to keeping their little ones “baby fresh. Liz Drake, a clinical nurse specialist in the neonatal intensive care unit at CHOC Children"
            slug="https://www.itgenius.co.th/sandbox_api/flutter_news_api/easy-tips-for-grooming-your-newborn/"
          ></BlogGrid>
        </div>
      </div>
    </section>
    <!-- Blog Section Ends  -->
  </main>
</template>

<style>
.hero__title {
  @apply text-4xl font-bold;
}
.hero__des {
  @apply text-xl;
}
</style>


---


Step 19: สร้าง page / categories, contact
---
npx nuxi add page categories/index
npx nuxi add page contact




----------------
การ Add Font
1. เข้า https://fonts.google.com/
2.เลือก font และกดเข้าไปใน font นั้น
3.กดเครื่องหมาย ขนาดของ font ที่ต้องการ
4.เข้่าไปขวามือ Use on the web  และทำการ Copy link
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400;500&display=swap" rel="stylesheet">
5.เอาไปไว้ที่  app.vue และ tailwind.config.js 
5.1 app.vue
<template>

  <Head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400;500&family=IBM+Plex+Sans+Thai:wght@300;400;500&display=swap" 
          rel="stylesheet">      
  </Head>

  <NuxtLayout> <!-- Ref layouts/default--> 
      <NuxtPage />
  </NuxtLayout>
</template>

5.2 tailwind.config.js 
    /** @type {import('tailwindcss').Config} */
    const defaultTheme = require('tailwindcss/defaultTheme')
    module.exports = {
     mode: 'jit',
     content: [
       "./components/**/*.{js,vue,ts}",
       "./layouts/**/*.vue",
       "./pages/**/*.vue",
       "./plugins/**/*.{js,ts}",
       "./nuxt.config.{js,ts}",
       "./app.vue",
     ],
     theme: {
       extend: {
         fontFamily: {
           sans: ['IBM Plex Sans Thai',...defaultTheme.fontFamily.sans]
         }
       },
     },
     plugins: [],
}
