======================================
-------- Mockupdata (Mockon) ---------
======================================
Start Mockoon (My cute Pets) Port : 7000
 - Menus

===========================
-------- DB Mongo ---------
===========================
----------------------
1. Pull DB (MongoDB)
   docker pull mongo

2. Start DB (MongoDB)
   cd D:\Forks\github\Community\PROJECTS\proj-cute-pets\db
   docker-compose up

Ref : https://blog.me-idea.in.th/mongodb-docker-compose-up-%E0%B8%9B%E0%B8%B8%E0%B9%8A%E0%B8%9A%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87-mongo-database-%E0%B8%9B%E0%B8%B1%E0%B9%8A%E0%B8%9A-d27004a9fd78

##############################################################################################################
===========================
-------- Back End ---------
===========================

1. Start App
   .\venv\Scripts\activate
   uvicorn app.app:app --reload
   deactivate

   http://127.0.0.1:8000/docs

2. Concept
   API/AUTH/JWT       -->Service(UserService) --> Model(schema) --> DB
   API/API_V1/Handles --> Service --> Model(schema) --> DB


// Create Project 
python -m venv venv
.\venv\Scripts\activate
python.exe -m pip install --upgrade pip
pip install fastapi "uvicorn[standard]" beanie python-decouple email-validator python-jose[cryptography] python-jose[cryptography] "passlib[bcrypt]" python-multipart  
pip install -r requirements.txt
pip freeze > requirements.txt
deactivate
 
##############################################################################################################
===========================
-------- Web App ---------
===========================

cd my-cute-pets
        npm run dev

##############################################################################################################
Mockoon
 Add Header
   Access-Control-Allow-Origin : *

-------------------------------------------------------------


1. Install Node

2. Create Project Vue
     - npx create-nuxt-app my-cute-pets
     ? Project name: my-cute-pets
     ? Programming language: JavaScript
     ? Package manager: Npm
     ? UI framework: Vuetify.js
     ? Nuxt.js modules: Axios - Promise based HTTP client
     ? Linting tools: Prettier
     ? Testing framework: None
     ? Rendering mode: Universal (SSR / SSG)
     ? Deployment target: Server (Node.js hosting)
     ? Development tools:jsconfig.json (Recommended for VS Code if you're not using typescript)

3. project my-cute-pets

4. intstall nuxtjs/axios 
        npm install @nuxtjs/auth @nuxtjs/axios  
        npm install vue-prism-editor -s
        npm install vee-validate@3 --save //https://vee-validate.logaretm.com/v3/

4. Run Application 
        cd my-cute-pets
        npm run dev

5. To build & start for production:
        cd my-cute-pets
        npm run build
        npm run start

6. เข้า URL 
  	- Local:   http://localhost:8080/ 
 	- Network: http://192.168.1.38:8080/

7. Stop Application
     - control + c

-------------------------------------------------------
Create Docker Image
1. cd my-cute-pets

2. Run Command Build Image
        docker build -t my-cute-pets .

3. Run Container
        docker run -it -p 9000:3000 my-cute-pets





     
 
https://bootstrap-vue.org/
https://pixabay.com/images/search/uthai/?manual_search=1
https://github.com/axios/axios
https://devahoy.com/tutorials/nuxtjs-fundamental/nuxt-vuex
https://medium.com/amiearth/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B6%E0%B8%87%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%88%E0%B8%B2%E0%B8%81-api-%E0%B9%83%E0%B8%99-store-%E0%B9%82%E0%B8%94%E0%B8%A2%E0%B9%83%E0%B8%8A%E0%B9%89-vuex-%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A-nuxtjs-ef10ad1c1f0b


https://console.firebase.google.com  ballketball999@gmail.com
1. Create Project : Nuxt-Demo
2. Select Thailand
3. Click Create project



Nuxt.js Fundamental ตอนที่ 8 - การทำระบบ Authentication //https://devahoy.com/tutorials/nuxtjs-fundamental/nuxt-authentication
npm install @nuxtjs/auth @nuxtjs/axios

-- Start Authen
node server.js


https://sakko-demo-api.herokuapp.com/api/v1/user/sign_in
saklism+demo99@gmail.com
12341234


-------------------------------------
Basic : https://www.khomkrit.com/self-studying-vuejs-in-30-minutes/#methods
Mouted : https://pasupol.medium.com/%E0%B8%AB%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99-vue-js-%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B9%86-ep-2-90146f2343c9
